# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
    
    static_configs:
      - targets: ["host.docker.internal:9090"] # Only works on Docker Desktop for Mac https://docs.docker.com/config/daemon/prometheus/

  - job_name: 'docker'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
    static_configs:
      - targets: ['host.docker.internal:8090'] # Only works on Docker Desktop for Mac https://docs.docker.com/config/daemon/prometheus/

  - job_name: 'node'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
    static_configs:
      - targets: ['host.docker.internal:9100'] # Only works on Docker Desktop for Mac https://docs.docker.com/config/daemon/prometheus/    